TIME  =                     0 :      INPUT NUMBER = xxxxxxxx     ---->      OUTPUT NUMBER = xxx; 
TIME  =                     5 :      INPUT NUMBER = 00000001     ---->      OUTPUT NUMBER = 000; 
TIME  =                    10 :      INPUT NUMBER = 00000010     ---->      OUTPUT NUMBER = 001; 
TIME  =                    15 :      INPUT NUMBER = 00100100     ---->      OUTPUT NUMBER = 010; 
TIME  =                    20 :      INPUT NUMBER = 00001111     ---->      OUTPUT NUMBER = 000; 
TIME  =                    25 :      INPUT NUMBER = 00010000     ---->      OUTPUT NUMBER = 100; 
TIME  =                    30 :      INPUT NUMBER = 00100000     ---->      OUTPUT NUMBER = 101; 
TIME  =                    35 :      INPUT NUMBER = 01000000     ---->      OUTPUT NUMBER = 110; 
TIME  =                    40 :      INPUT NUMBER = 10000001     ---->      OUTPUT NUMBER = 000; 
TIME  =                    45 :      INPUT NUMBER = 10000000     ---->      OUTPUT NUMBER = 111; 
TIME  =                    50 :      INPUT NUMBER = 00000011     ---->      OUTPUT NUMBER = 000; 
TIME  =                    55 :      INPUT NUMBER = 10100100     ---->      OUTPUT NUMBER = 010; 
TIME  =                    60 :      INPUT NUMBER = 00000111     ---->      OUTPUT NUMBER = 000; 
TIME  =                    65 :      INPUT NUMBER = 00010100     ---->      OUTPUT NUMBER = 010; 
TIME  =                    70 :      INPUT NUMBER = 01000110     ---->      OUTPUT NUMBER = 001; 
TIME  =                    75 :      INPUT NUMBER = 11111111     ---->      OUTPUT NUMBER = 000; 
TIME  =                    80 :      INPUT NUMBER = 10010000     ---->      OUTPUT NUMBER = 100; 
TIME  =                    85 :      INPUT NUMBER = 00000000     ---->      OUTPUT NUMBER = xxx; 
TIME  =                    90 :      INPUT NUMBER = 00111000     ---->      OUTPUT NUMBER = 011; 